spring.datasource.url=jdbc:mysql://localhost:3306/one_to_one_mapping
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

